                            OLS Regression Results                            
==============================================================================
Dep. Variable:               attended   R-squared:                       0.349
Model:                            OLS   Adj. R-squared:                  0.311
Method:                 Least Squares   F-statistic:                     26.85
Date:                Sun, 16 Nov 2025   Prob (F-statistic):               0.00
Time:                        09:56:15   Log-Likelihood:                -1484.3
No. Observations:                2980   AIC:                             3305.
Df Residuals:                    2812   BIC:                             4312.
Df Model:                         167                                         
Covariance Type:                  HC1                                         
=============================================================================================
                                coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------
Intercept                     0.7668      0.083      9.233      0.000       0.604       0.930
C(user_id)[T.2]              -0.2500      0.136     -1.837      0.066      -0.517       0.017
C(user_id)[T.3]               0.0500      0.099      0.504      0.614      -0.144       0.244
C(user_id)[T.4]              -0.4000      0.129     -3.105      0.002      -0.653      -0.147
C(user_id)[T.5]              -0.1000      0.114     -0.876      0.381      -0.324       0.124
C(user_id)[T.6]              -0.5500      0.119     -4.636      0.000      -0.783      -0.317
C(user_id)[T.7]              -0.6500      0.115     -5.641      0.000      -0.876      -0.424
C(user_id)[T.8]              -0.7500      0.094     -7.949      0.000      -0.935      -0.565
C(user_id)[T.9]              -0.0500      0.116     -0.430      0.667      -0.278       0.178
C(user_id)[T.10]             -0.2500      0.137     -1.830      0.067      -0.518       0.018
C(user_id)[T.11]             -0.5000      0.124     -4.042      0.000      -0.742      -0.258
C(user_id)[T.12]             -0.6000      0.108     -5.557      0.000      -0.812      -0.388
C(user_id)[T.13]             -0.2500      0.133     -1.877      0.061      -0.511       0.011
C(user_id)[T.14]             -0.7500      0.102     -7.343      0.000      -0.950      -0.550
C(user_id)[T.15]             -0.0500      0.116     -0.431      0.666      -0.277       0.177
C(user_id)[T.16]             -0.2000      0.124     -1.618      0.106      -0.442       0.042
C(user_id)[T.17]              0.0500      0.101      0.497      0.619      -0.147       0.247
C(user_id)[T.18]             -0.7000      0.104     -6.748      0.000      -0.903      -0.497
C(user_id)[T.19]             -0.0500      0.113     -0.442      0.658      -0.272       0.172
C(user_id)[T.20]           2.156e-15      0.109   1.97e-14      1.000      -0.214       0.214
C(user_id)[T.21]             -0.1000      0.119     -0.843      0.399      -0.333       0.133
C(user_id)[T.22]             -0.6500      0.115     -5.663      0.000      -0.875      -0.425
C(user_id)[T.23]              0.0500      0.101      0.495      0.620      -0.148       0.248
C(user_id)[T.24]             -0.5000      0.127     -3.943      0.000      -0.749      -0.251
C(user_id)[T.25]             -0.2500      0.130     -1.924      0.054      -0.505       0.005
C(user_id)[T.26]             -0.1500      0.123     -1.222      0.222      -0.391       0.091
C(user_id)[T.27]             -0.1500      0.118     -1.267      0.205      -0.382       0.082
C(user_id)[T.28]             -0.0500      0.119     -0.422      0.673      -0.282       0.182
C(user_id)[T.29]             -0.0500      0.121     -0.412      0.680      -0.288       0.188
C(user_id)[T.30]             -0.1500      0.142     -1.055      0.291      -0.429       0.129
C(user_id)[T.31]             -0.4000      0.120     -3.338      0.001      -0.635      -0.165
C(user_id)[T.32]             -0.0500      0.115     -0.436      0.663      -0.275       0.175
C(user_id)[T.33]             -0.2500      0.122     -2.041      0.041      -0.490      -0.010
C(user_id)[T.34]              0.0500      0.097      0.514      0.607      -0.141       0.241
C(user_id)[T.35]             -0.5000      0.121     -4.135      0.000      -0.737      -0.263
C(user_id)[T.36]             -0.6500      0.109     -5.987      0.000      -0.863      -0.437
C(user_id)[T.37]             -0.4000      0.125     -3.209      0.001      -0.644      -0.156
C(user_id)[T.38]              0.0500      0.108      0.465      0.642      -0.161       0.261
C(user_id)[T.39]             -0.1000      0.125     -0.801      0.423      -0.345       0.145
C(user_id)[T.40]             -0.2000      0.125     -1.596      0.110      -0.446       0.046
C(user_id)[T.41]             -0.0500      0.118     -0.425      0.671      -0.281       0.181
C(user_id)[T.42]             -0.0500      0.117     -0.429      0.668      -0.279       0.179
C(user_id)[T.43]              0.0500      0.105      0.477      0.633      -0.155       0.255
C(user_id)[T.44]             -0.3500      0.123     -2.841      0.005      -0.591      -0.109
C(user_id)[T.45]              0.0500      0.108      0.462      0.644      -0.162       0.262
C(user_id)[T.46]              0.1000      0.093      1.081      0.280      -0.081       0.281
C(user_id)[T.47]              0.1500      0.081      1.862      0.063      -0.008       0.308
C(user_id)[T.48]             -0.3500      0.127     -2.752      0.006      -0.599      -0.101
C(user_id)[T.49]             -0.0500      0.114     -0.439      0.660      -0.273       0.173
C(user_id)[T.50]             -0.1500      0.119     -1.263      0.207      -0.383       0.083
C(user_id)[T.51]           1.242e-15      0.117   1.06e-14      1.000      -0.230       0.230
C(user_id)[T.52]             -0.6500      0.124     -5.254      0.000      -0.892      -0.408
C(user_id)[T.53]             -0.7500      0.101     -7.407      0.000      -0.948      -0.552
C(user_id)[T.54]             -0.2000      0.124     -1.611      0.107      -0.443       0.043
C(user_id)[T.55]             -0.6500      0.107     -6.099      0.000      -0.859      -0.441
C(user_id)[T.56]             -0.1500      0.137     -1.097      0.273      -0.418       0.118
C(user_id)[T.57]             -0.1500      0.126     -1.187      0.235      -0.398       0.098
C(user_id)[T.58]             -0.2000      0.125     -1.598      0.110      -0.445       0.045
C(user_id)[T.59]              0.0500      0.106      0.472      0.637      -0.158       0.258
C(user_id)[T.60]              0.0500      0.106      0.472      0.637      -0.158       0.258
C(user_id)[T.61]             -0.7500      0.104     -7.186      0.000      -0.955      -0.545
C(user_id)[T.62]             -0.2000      0.122     -1.635      0.102      -0.440       0.040
C(user_id)[T.63]              0.0500      0.104      0.480      0.632      -0.154       0.254
C(user_id)[T.64]              0.1000      0.093      1.081      0.280      -0.081       0.281
C(user_id)[T.65]             -0.0500      0.120     -0.418      0.676      -0.284       0.184
C(user_id)[T.66]              0.0500      0.102      0.491      0.623      -0.150       0.250
C(user_id)[T.67]             -0.8500      0.081    -10.553      0.000      -1.008      -0.692
C(user_id)[T.68]             -0.4500      0.125     -3.592      0.000      -0.696      -0.204
C(user_id)[T.69]             -0.7000      0.110     -6.370      0.000      -0.915      -0.485
C(user_id)[T.70]           1.409e-15      0.115   1.23e-14      1.000      -0.225       0.225
C(user_id)[T.71]             -0.1500      0.118     -1.267      0.205      -0.382       0.082
C(user_id)[T.72]             -0.2500      0.123     -2.027      0.043      -0.492      -0.008
C(user_id)[T.73]             -0.7500      0.094     -7.949      0.000      -0.935      -0.565
C(user_id)[T.74]             -0.1000      0.112     -0.894      0.371      -0.319       0.119
C(user_id)[T.75]             -0.7000      0.107     -6.535      0.000      -0.910      -0.490
C(user_id)[T.76]             -0.2500      0.127     -1.970      0.049      -0.499      -0.001
C(user_id)[T.77]             -0.4500      0.117     -3.845      0.000      -0.679      -0.221
C(user_id)[T.78]             -0.2500      0.122     -2.044      0.041      -0.490      -0.010
C(user_id)[T.79]             -0.2500      0.131     -1.914      0.056      -0.506       0.006
C(user_id)[T.80]             -0.1000      0.122     -0.817      0.414      -0.340       0.140
C(user_id)[T.81]             -0.2500      0.138     -1.809      0.070      -0.521       0.021
C(user_id)[T.82]             -0.1500      0.124     -1.208      0.227      -0.393       0.093
C(user_id)[T.83]             -0.2000      0.127     -1.578      0.115      -0.448       0.048
C(user_id)[T.84]             -0.3000      0.125     -2.391      0.017      -0.546      -0.054
C(user_id)[T.85]             -0.5500      0.113     -4.876      0.000      -0.771      -0.329
C(user_id)[T.86]             -0.5000      0.116     -4.311      0.000      -0.727      -0.273
C(user_id)[T.87]             -0.2500      0.121     -2.061      0.039      -0.488      -0.012
C(user_id)[T.88]             -0.7500      0.102     -7.343      0.000      -0.950      -0.550
C(user_id)[T.89]             -0.3500      0.125     -2.795      0.005      -0.595      -0.105
C(user_id)[T.90]             -0.2500      0.128     -1.951      0.051      -0.501       0.001
C(user_id)[T.91]             -0.5500      0.122     -4.518      0.000      -0.789      -0.311
C(user_id)[T.92]             -0.5000      0.125     -3.992      0.000      -0.746      -0.254
C(user_id)[T.93]             -0.5500      0.116     -4.752      0.000      -0.777      -0.323
C(user_id)[T.94]           2.939e-15      0.110   2.68e-14      1.000      -0.215       0.215
C(user_id)[T.95]             -0.7500      0.094     -7.949      0.000      -0.935      -0.565
C(user_id)[T.96]             -0.5000      0.127     -3.947      0.000      -0.748      -0.252
C(user_id)[T.97]             -0.3000      0.124     -2.416      0.016      -0.543      -0.057
C(user_id)[T.98]              0.1500      0.081      1.862      0.063      -0.008       0.308
C(user_id)[T.99]             -0.3000      0.132     -2.276      0.023      -0.558      -0.042
C(user_id)[T.100]            -0.2000      0.135     -1.481      0.139      -0.465       0.065
C(user_id)[T.101]             0.1500      0.081      1.862      0.063      -0.008       0.308
C(user_id)[T.102]            -0.4000      0.136     -2.939      0.003      -0.667      -0.133
C(user_id)[T.103]            -0.3000      0.133     -2.255      0.024      -0.561      -0.039
C(user_id)[T.104]            -0.3000      0.131     -2.288      0.022      -0.557      -0.043
C(user_id)[T.105]          5.422e-16      0.107   5.07e-15      1.000      -0.209       0.209
C(user_id)[T.106]            -0.8000      0.093     -8.631      0.000      -0.982      -0.618
C(user_id)[T.107]            -0.3000      0.135     -2.222      0.026      -0.565      -0.035
C(user_id)[T.108]            -0.1500      0.137     -1.097      0.273      -0.418       0.118
C(user_id)[T.109]            -0.3500      0.146     -2.396      0.017      -0.636      -0.064
C(user_id)[T.110]            -0.1000      0.128     -0.783      0.434      -0.350       0.150
C(user_id)[T.111]            -0.1500      0.118     -1.271      0.204      -0.381       0.081
C(user_id)[T.112]             0.0500      0.099      0.504      0.614      -0.144       0.244
C(user_id)[T.113]            -0.1000      0.122     -0.819      0.413      -0.339       0.139
C(user_id)[T.114]            -0.7000      0.099     -7.045      0.000      -0.895      -0.505
C(user_id)[T.115]            -0.1000      0.127     -0.787      0.431      -0.349       0.149
C(user_id)[T.116]            -0.3000      0.131     -2.288      0.022      -0.557      -0.043
C(user_id)[T.117]            -0.3500      0.138     -2.545      0.011      -0.620      -0.080
C(user_id)[T.118]            -0.1000      0.126     -0.796      0.426      -0.346       0.146
C(user_id)[T.119]            -0.4500      0.126     -3.564      0.000      -0.697      -0.203
C(user_id)[T.120]            -0.0500      0.121     -0.414      0.679      -0.287       0.187
C(user_id)[T.121]            -0.2500      0.135     -1.855      0.064      -0.514       0.014
C(user_id)[T.122]            -0.5500      0.114     -4.843      0.000      -0.773      -0.327
C(user_id)[T.123]            -0.0500      0.114     -0.438      0.662      -0.274       0.174
C(user_id)[T.124]            -0.2000      0.127     -1.578      0.115      -0.448       0.048
C(user_id)[T.125]            -0.5500      0.132     -4.163      0.000      -0.809      -0.291
C(user_id)[T.126]            -0.7500      0.105     -7.163      0.000      -0.955      -0.545
C(user_id)[T.127]            -0.2000      0.141     -1.416      0.157      -0.477       0.077
C(user_id)[T.128]            -0.3500      0.142     -2.467      0.014      -0.628      -0.072
C(user_id)[T.129]             0.0500      0.108      0.461      0.645      -0.163       0.263
C(user_id)[T.130]             0.1000      0.100      1.001      0.317      -0.096       0.296
C(user_id)[T.131]            -0.1000      0.114     -0.879      0.379      -0.323       0.123
C(user_id)[T.132]            -0.5000      0.121     -4.120      0.000      -0.738      -0.262
C(user_id)[T.133]          8.049e-16      0.105   7.69e-15      1.000      -0.205       0.205
C(user_id)[T.134]            -0.2000      0.126     -1.592      0.111      -0.446       0.046
C(user_id)[T.135]            -0.1000      0.122     -0.820      0.412      -0.339       0.139
C(user_id)[T.136]            -0.4500      0.116     -3.875      0.000      -0.678      -0.222
C(user_id)[T.137]            -0.3000      0.131     -2.290      0.022      -0.557      -0.043
C(user_id)[T.138]            -0.5000      0.122     -4.085      0.000      -0.740      -0.260
C(user_id)[T.139]          3.816e-16      0.105   3.64e-15      1.000      -0.206       0.206
C(user_id)[T.140]            -0.8500      0.081    -10.553      0.000      -1.008      -0.692
C(user_id)[T.141]            -0.8500      0.081    -10.553      0.000      -1.008      -0.692
C(user_id)[T.142]            -0.4500      0.122     -3.677      0.000      -0.690      -0.210
C(user_id)[T.143]            -0.5000      0.116     -4.311      0.000      -0.727      -0.273
C(user_id)[T.144]            -0.2000      0.131     -1.525      0.127      -0.457       0.057
C(user_id)[T.145]            -0.2000      0.126     -1.592      0.111      -0.446       0.046
C(user_id)[T.146]            -0.1500      0.122     -1.229      0.219      -0.389       0.089
C(user_id)[T.147]          9.021e-16      0.110    8.2e-15      1.000      -0.216       0.216
C(user_id)[T.148]            -0.1500      0.136     -1.105      0.269      -0.416       0.116
C(user_id)[T.149]            -0.3500      0.139     -2.510      0.012      -0.623      -0.077
C(date_str)[T.2025-07-28]     0.1611      0.054      3.008      0.003       0.056       0.266
C(date_str)[T.2025-07-31]     0.2617      0.051      5.127      0.000       0.162       0.362
C(date_str)[T.2025-08-04]     0.2282      0.052      4.409      0.000       0.127       0.330
C(date_str)[T.2025-08-07]     0.0940      0.055      1.698      0.089      -0.014       0.202
C(date_str)[T.2025-08-18]     0.2819      0.049      5.777      0.000       0.186       0.378
C(date_str)[T.2025-08-25]     0.2685      0.051      5.281      0.000       0.169       0.368
C(date_str)[T.2025-08-28]     0.3423      0.047      7.340      0.000       0.251       0.434
C(date_str)[T.2025-09-08]     0.1074      0.052      2.061      0.039       0.005       0.210
C(date_str)[T.2025-09-11]    -0.0940      0.053     -1.786      0.074      -0.197       0.009
C(date_str)[T.2025-09-18]    -0.0604      0.051     -1.175      0.240      -0.161       0.040
C(date_str)[T.2025-09-22]     0.0067      0.052      0.128      0.898      -0.096       0.109
C(date_str)[T.2025-09-25]     0.0067      0.050      0.133      0.894      -0.092       0.105
C(date_str)[T.2025-10-06]     0.1544      0.048      3.238      0.001       0.061       0.248
C(date_str)[T.2025-10-09]    -0.0805      0.052     -1.560      0.119      -0.182       0.021
C(date_str)[T.2025-10-13]    -0.0067      0.051     -0.130      0.896      -0.108       0.094
C(date_str)[T.2025-10-16]    -0.0403      0.051     -0.788      0.431      -0.140       0.060
C(date_str)[T.2025-10-23]    -0.0403      0.051     -0.795      0.426      -0.139       0.059
C(date_str)[T.2025-10-25]    -0.0470      0.051     -0.928      0.354      -0.146       0.052
C(date_str)[T.2025-10-27]     0.1208      0.048      2.499      0.012       0.026       0.216
==============================================================================
Omnibus:                      177.069   Durbin-Watson:                   1.894
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              107.952
Skew:                          -0.332   Prob(JB):                     3.62e-24
Kurtosis:                       2.345   Cond. No.                         153.
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)